# BaatCheet

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baatcheet/: ChatsFragment.kt  FragmentsAdapter.kt  MainActivity.kt  PeopleFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/baatcheet/adapter/: FragmentsAdapter.kt  MessageAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/baatcheet/clickInterface/: ClickInterface.kt
app/src/main/java/com/example/baatcheet/models/: UserEntity.kt
app/src/main/java/com/example/baatcheet/room/: ChatDatabase.kt  Dao.kt  DataBase.kt  DataConverter.kt  Entity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/baatcheet/ui/: ChatsFragment.kt  MainActivity.kt  MessageActivity.kt  PeopleFragment.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/baatcheet/viewModel/: MessageViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_message_black_18dp.xml
app/src/main/res/layout/: actionbar_message.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_sign_in.xml  activity_signup.xml  chat_item.xml  fragment_chats.xml  fragment_people.xml  item_chat_row.xml  progress_layout.xml  user_item_row.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
