<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:orientation="vertical">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    app:civ_border_width="2dp"
    app:civ_border_color="@android:color/black"
    android:src="@drawable/ic_baseline_add_photo_alternate_24"
    android:layout_gravity="center"
    android:layout_marginTop="120px"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName:"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail Id:"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mailId"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="15dp"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/updateProfileBtn"
        android:layout_gravity="center"/>

</LinearLayout>