<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearLayout">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:strokeColor="@android:color/black"
        android:outlineAmbientShadowColor="@android:color/white"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/userImage"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:id="@+id/userFullName"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageTextView"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>